//Variables
$desat-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$dark-greyish-red: hsl(0, 6%, 24%);
$gradient-1: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
$gradient-2: Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
$Josefin: 'Josefin Sans', sans-serif;
//Globals
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: $Josefin;
    font-size: 16px;
    overflow-x: hidden;
}

//Styles
nav{
    margin: 30px 0;
    .logo{
       margin: 0 30px;
    }
    @media(min-width: 950px){
        .logo{
            margin: 0 100px;
        }
    }
    @media(min-width: 950px){
        position: absolute;
        top: 0;
        left: 0;
    }
}

.wrapper{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.flex-left, .flex-right{
    flex: 1;
}

.flex-wrapper{
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    width: 100%;
    @media(min-width: 950px){
        flex-direction: row;
    }
}

.flex-right{
    img{
        width: 100%;
        height: 100%;
    }
    background: url(../../Images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    @media(min-width: 950px){
        background: url(../../Images/hero-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }
}
.flex-left{
    align-items: center;
    justify-content: center;
    display: flex;
    @media(min-width: 950px){
        background: url(../../Images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;
    }
}
.left__text{
    margin: 50px 0;
    width: 80%;
    text-align: center;
    @media(min-width: 950px){
        margin: 0;
        text-align: left;
        padding: 0 40px;
    }

    h1{
        text-transform: uppercase;
        letter-spacing: 10px;
        font-size: 30pt;
        @media(min-width: 950px){
            font-size: 40pt;
        }
        color: $dark-greyish-red;
        span{
            color: $desat-red;
            font-weight: 300;
        }
    }
    p{
        color: $desat-red;
        margin: 30px 0;
        font-size: 13pt;
        line-height: 1.3;
    }

    input[type="email"]{
        height: 50px;
        width: 85%;
        max-width: 500px;
        min-width: 200px;
        border-radius: 50px;
        border: 1px solid $desat-red;
        padding: 0 20px;
        color: $desat-red;

        &:hover, &:focus{
            outline: none;
            border-color: $soft-red;
        }
    }
    input[type="image"]{
        background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        width: 70px;
        padding: 15px 25px;
        border-radius: 50px;
        height: 50px;
        margin-left: -70px;
        border: 1px solid $desat-red;
    }
}

.inputs{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    @media(min-width: 950px){
        justify-content: left;
    }
    span{
        display: flex;
        position: absolute;
        bottom: 0;
        transform: translateY(50px);
        color: red;
    }
}